# DotNet5-WorkerService-RabbitMQ-MongoDB-IntegrationTests_Acoes

WorkerAcoes/: Dockerfile  Program.cs  Worker.cs  WorkerAcoes.csproj  appsettings.json
WorkerAcoes.IntegrationTests/: TestesIntegracaoWorkerAcoes.cs  WorkerAcoes.IntegrationTests.csproj  WorkerAcoes.IntegrationTests.sln  appsettings.json
WorkerAcoes.IntegrationTests/Documents/: AcaoDocument.cs
WorkerAcoes.IntegrationTests/Models/: Acao.cs
WorkerAcoes/Data/: AcoesRepository.cs
WorkerAcoes/Documents/: AcaoDocument.cs
WorkerAcoes/Models/: Acao.cs
WorkerAcoes/Properties/: launchSettings.json
WorkerAcoes/Validators/: AcaoValidator.cs
